a {
    text-decoration: none;
    color: #CCDDD3;
}

body {
    background-color: #605F5E;
    color: #CCDDD3;
}
.menu {
    display: flex;
    justify-content: space-between;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 2.5px;
    padding: 8px;
    margin: 5px;

    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.contact img {
    width: 5vh;
    height: 5vh;
}

.logo {
    margin: 20px;
    display: flex;
    gap: 8px;
    font-size: 3rem;
}

.logo img {
    width: 24%;
    animation: blink 1s infinite;
}


@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


.projects {
    margin: 50px;
    border: 1px solid #CCDDD3;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 10px;
    padding: 10px;
}

.project {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-bottom: 15px;
    border: 1px solid #CCDDD3;
    border-radius: 5px;
    background-color: #605F5E;
    height: 30vh;
}

.project .title {
    font-size: 1.5rem;
}

.pic-card {
    width: 25vh;
    border-radius: 5px;
    height: 25vh;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
}
  
.pic-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.pic-card:hover .pic-inner {
    transform: rotateY(180deg);
}

.pic-front, .pic-back {
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    width: 100%;
    height: 90%;
    backface-visibility: hidden;
}

.pic-back {
    background-color: #605F5E;
    transform: rotateY(180deg);
}
